<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>KMW Rats</name>
    <description>
        A slightly customized and enhanced version of Rats! v2.4.0
    </description>
    
    <parent>
        <groupId>eu.km-works.dsltools</groupId>
        <artifactId>dsltools-aux</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>kmw-rats</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kmw-rats-gen</module>
        <module>kmw-rats-rt</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration></configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>

    <properties>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-km-works-kmw-aux</id>
            <name>km-works-kmw-aux</name>
            <url>https://api.bintray.com/maven/km-works/kmw-aux/kmw-rats/;publish=1</url>
        </repository>
    </distributionManagement>
</project>