/*
 *  PEG grammar
 */

Grammar         <-  w Definition+ EOI

Definition      <-  Identifier DEFINES w Expression

Expression      <-  Sequence (ALT Sequence)* ALT?

Sequence        <-  Term+

Term            <-  ( AND / NOT )? Primary ( OPTION / STAR / PLUS / )

Primary         <-  Identifier !DEFINES
                    / LPAREN Expression RPAREN
                    / Terminal

Terminal        <-  StringLiteral
                    / LBRACK ( !RBRACK CodePointRange)+ RBRACK w
                    / DOT

CodePointRange  <- CodePoint '-' CodePoint
                    / CodePoint

CodePoint       <-  EscapeSequence / ![\\\-\]] DOT

EscapeSequence  <-  '\\' [btnfr"'\-\[\\\]]
                    / UnicodeEscape

UnicodeEscape   <-  '\\' 'u' HexQuad
HexQuad         <-  HexDigit HexDigit HexDigit HexDigit
HexDigit        <-  [0-9a-fA-F]

DEFINES     <-  "<-"
ALT         <-  '/' w
AND         <-  '&' w
NOT         <-  '!' w
OPTION      <-  '?' w
STAR        <-  '*' w
PLUS        <-  '+' w
LPAREN      <-  '(' w
RPAREN      <-  ')' w
LBRACK      <-  '['
RBRACK      <-  ']'
DOT         <-  '.' w

EOI         <-  !.