<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>KM-WORKS DSLTools Common</name>

    <parent>
        <groupId>eu.km-works.dsltools</groupId>
        <artifactId>dsltools-pom</artifactId>
        <version>1.0.0</version>
    </parent>
        
    <artifactId>dsltools-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.km-works.utils</groupId>
            <artifactId>utils-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.km-works.utils</groupId>
            <artifactId>utils-more</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.25-incubating</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kmw-rats-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.km-works.utils</groupId>
            <artifactId>kmw-xml-xom</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.km-works.utils</groupId>
            <artifactId>kmw-xml-jing</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>gen_ADT</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>xtc.parser.Rats</mainClass>
                            <arguments>
                                <argument>-no-exit</argument>
                                <!--argument>-verbose</argument-->
                                <argument>-in</argument>
                                <argument>${rats.root.dir}/adt</argument>
                                <argument>-in</argument>
                                <argument>${rats.root.dir}</argument>
                                <argument>-out</argument>
                                <argument>${rats.root.dir}/adt</argument>
                                <argument>${rats.root.dir}/adt/ADT.rats</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen_PEG</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>xtc.parser.Rats</mainClass>
                            <arguments>
                                <argument>-no-exit</argument>
                                <!--argument>-verbose</argument-->
                                <argument>-in</argument>
                                <argument>${rats.root.dir}/ml</argument>
                                <argument>-in</argument>
                                <argument>${rats.root.dir}</argument>
                                <argument>-out</argument>
                                <argument>${rats.root.dir}/ml</argument>
                                <argument>${rats.root.dir}/ml/PEG.rats</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>gen_EBNF_W3C</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>xtc.parser.Rats</mainClass>
                            <arguments>
                                <argument>-no-exit</argument>
                                <argument>-verbose</argument>
                                <argument>-in</argument>
                                <argument>${rats.root.dir}/ml</argument>
                                <argument>-in</argument>
                                <argument>${rats.root.dir}</argument>
                                <argument>-out</argument>
                                <argument>${rats.root.dir}/ml</argument>
                                <argument>${rats.root.dir}/ml/EBNF_W3C.rats</argument>
                            </arguments>
                        </configuration>
                    </execution-->                
                </executions>
            </plugin>        
        </plugins>
    </build>
  
    <properties>
        <rats.root.dir>${project.build.sourceDirectory}/kmworks/dsltools/parser</rats.root.dir>
    </properties>
</project>